<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History</title>
    <link rel="stylesheet" href="xyz.css">
    <style>
        .flex-container {
                display: flex;
                flex-direction: column; /* Arrange children vertically */
                align-items: center; /* Center items horizontally */
            }
    </style>
</head>

<body>
    <div  class="nav-container " style="padding:0px;margin:0px; background-color:none;">
        <nav>
            <a href="website.html">Home</a>
             <a href="website.html#categories">Catagories</a>
              <a href="website.html#about">About </a>
               <a href="conta_page.html">Contact </a>
        </nav></div>
    <header style="margin-top:1%;">Payment Details</header>
    <table>
        <tr>
            <td>
                <p>Person Name</p>
                <input type="text" placeholder="Name" >
            </td>
            <td>
                <p>Card Number</p>
                <input type="text" placeholder="1234 5678 435678">
            </td>
        </tr>
        <tr>
            <td>
                <p>Expiry</p>
                <input type="text" placeholder="MM/YYYY">
            </td>
            <td>
                <p>CVV/CVC</p>
                <input type="password" placeholder="***">
            </td>
        </tr>
        <tr>
            <td>
                <!-- Use onclick event to call a function that shows the order history -->
                <button onclick="showOrderHistory()">Pay</button>
            </td>
        </tr>
    </table>

    <header style="margin-top:1%;">Order History</header>
    <div class="flex-container">
    <table id="orderHistoryTable" style="display:none;"> <!-- Initially hide the order history table -->
        <thead>
            <tr>
                <th>Date</th>
                <th>Products</th>
                <th>Total</th>
            </tr>
            <tbody id="orderHistoryTableBody" > </tbody>
        </thead>
       
    </table>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

    <script>
        function getQueryParameter(name) {
            var urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        var orderHistoryJson = getQueryParameter('data');
        var orderHistory = JSON.parse(decodeURIComponent(orderHistoryJson));

        function formatDate(date) {
            return date.toLocaleString();
        }

        function populateOrderHistoryTable() {
            var orderHistoryTableBody = document.getElementById('orderHistoryTableBody');
            orderHistory.forEach(function(order) {
                var row = '<table>'+'<tr>' +
                    '<td>' + formatDate(new Date(order.date)) + '</td>' +
                    '<td><ul>';
                order.items.forEach(function(item) {
                    row += '<li>' + item.product.name + ' x ' + item.quantity + '</li>';
                });
                row += '</ul></td>' +
                    '<td>Rs ' + order.total + '</td>' +
                    '</tr>';
                orderHistoryTableBody.innerHTML += row;
            });
        }

        populateOrderHistoryTable();

        function showOrderHistory() {
            var orderHistoryTable = document.getElementById('orderHistoryTable');
            orderHistoryTable.style.display = 'block'; // Show the order history table
        
            function showOrderHistory() {
    var orderHistoryTable = document.getElementById('orderHistoryTable');
    orderHistoryTable.style.display = 'block'; // Show the order history table

    fetch('http://localhost:5000/mail')
        .then(response => {
            if (response.ok) {
                console.log('Email sent successfully');
            } else {
                console.error('Failed to send email');
            }
        })
        .catch(error => {
            console.error('Error sending email:', error.message);
        });
}

        
        
        }
    </script>
</body>

</html>
