* {
    box-sizing: border-box;
}

body {
    background-color: #f1dddb;
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 40px;
    background-color: rgb(17, 124, 143);
    margin-bottom: 40px;
}

nav {
    background-color: black;
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

main {
    background-color: white;
    text-align: center;
}

h2 {
    padding: 20px;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

section {
    min-height: 100vh;
}

img {
    padding: 10px;
}

section h5 {
    margin-top:20px;
    margin: 40px;
}

footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

article {
    background-color: hsla(96, 7%, 3%, 0.3);
    padding-bottom: 10vh;
    margin-right:20%;
    margin-left: 50%;
    overflow-wrap: break-word;

   }

   aside {
    background-color: #999;
    width: 35%;
    margin: 3%;
    display: flexbox;
   }

   .GFG {
    background-color: white;
    border: 2px solid black;
    color: green;
    padding: 5px 10px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    margin: 10px 30px;
    cursor: pointer;
}

div{
    background-color: #8C4646;
    padding: 90px;
}

table,td,th{
    padding: 15px;
    align-items:center;
display: inline-flexbox;
margin-left: 95px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
.nav-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f2f2f2;
  }
  