<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<script>
    function clickmemale(){
        window.location.href="xyz.html#male";
    }
    function clickmefemale(){
        window.location.href="xyz.html#female";
    }
    function clickmkids(){
        window.location.href="xyz.html#kids";
    }
</script>
<body>
    <div class="nav-container" style="padding:0px;">
    <nav>
        <a href="website.html">Home</a>
         <a href="#categories">Catagories</a>
          <a href="#about">About </a>
           <a href="conta_page.html">Contact </a>
    </nav>
</div>
    <header style="background-image: url(valley.gif); background-repeat: no-repeat; background-size: 100% 100%;";> header
<article style="font-size:90px; text-align: center; font-family:anabele; color: aliceblue;"><br>
    TOHFA<br><span style="font-size:30px;"> <em> A  gesture  of  love</em></span>
    </article>
    </header>
    <section>
<center>
<fieldset style= "background-color: #592828" id="categories">
    <a href="#">
        <button class="GFG" style="padding: 100px 80px; background-image:url(men.jpg); background-repeat: no-repeat; background-size: 100% 100%;" onclick="clickmemale()">
        </button>
    </a>

    <a href="#">
        <button class="GFG" style="padding: 100px 80px; background-image:url(women.jpg); background-repeat: no-repeat; background-size: 100% 100%;" onclick="clickmefemale()">
        </button>
    </a>

    <a href='#'>
        <button class="GFG" style="padding: 100px 80px; background-image:url(kiddo.jpg); background-repeat: no-repeat; background-size: 100% 100%;" onclick="clickmkids()">
        </button>
    </a>
</fieldset>
</center>
<br>
<br>
<div style="font-size: larger; background-image: url('nnn.jpg');;" >
    <b>
    find the <br>
    PERFECT GIFT <br>
    <em> to celebrate a special moment</em>
</b>
</div>
<br><b>
<center>How does it works ? <br>
    <table>
        <tr><td><img src="OIP.jfif" width="40%"></td><td><img src="OIP (2).jfif" width="50%"></td><td><img src="OIP (3).jfif" width="40%"></td></tr>
        <tr><td>Enter Your Due Date</td> 
        <td>Select Your Gift</td>
    <td> We Deliver</td>
    </tr>
    </table>
    </center>
</b>
</section> 
<section>
<br>
    <p style="font-size:30px; text-align: center;" id="about"><b>Call our makers</b></p>

    <div>
        <img src="Nr6W2YcVvepZGyDaShd8wU.jpg" width="20%" class="center">
        <br>
        <br>
        <b>Nice meeting you ! </b><br>
<p><b>We at Tohfa are here to add our small contribution in bringing a smile on your loved one's face. We understand the importance of the happiness of your dear ones, holds for you and put in our best efforts in bringing forth the perfect gift for them, by broadening the scope of versatility in our products as if it was curated just for them. Be it a Birthday, Anniversary, Promotion, we are here to make your special day even more special. </b></p>   <br>



</section>
<footer> 
    <a href="privacy.html">Privacy Policy</a>
    <a href="#">&copy; 2023</a></footer>
</body>
</html>