header {
    padding: 40px;
    background-color: black;
    color:white;
    background-image: url("brown.jpg");
font-size: xx-large;
font-weight: bolder;
text-align: center;
}
section {
    display: flex;

}
.box {
    display: block;

    border-radius: 0.2cm;
    background-color:antiquewhite;
    width: 50%;
    height:100%;
}
footer{
    padding: 20px;
    background-color: black;
}
img {
overflow: auto;
max-width: 100%;
max-height: 100%;
}

table {
border-collapse: collapse;
width: 100%;

}

th, td {
text-align: left;
padding: 8px;
}

tr:nth-child(even){background-color: #f1dddb}

th {
background-color: #8C4646;
color: white;
}nav {
background-color: black;
overflow: hidden;
}

nav a {
text-decoration: none;
padding: 20px;
text-align: center;
float: left;
color: white;
}
.nav-container {

width: 100%;

}